#container {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;

  .nav-bar {
    padding: 3.2rem 2.7rem 0 3.5rem;

    ul {
      margin-top: 6rem;
      list-style: none;
      display: grid;
      gap: 3.6rem;
      min-width: 11.5rem;

      li {
        a {
          color: #cab3ff;
          display: flex;
          align-items: center;
          gap: 1.6rem;
          font-weight: 500;

          svg {
            width: 2rem;
            height: 2rem;
          }

          &.active,
          &:hover {
            color: #fff;
            font-weight: 700;
          }
        }
      }
    }
  }

  main {
    padding-top: .8rem;

    .wrapper {
      height: 100%;
      background: #fbfaff;
      border-top-left-radius: 3.2rem;
      padding: 4.8rem 3.2rem;

      .title-avatar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.1rem 2.4rem;

        h1 {
          display: flex;
          align-items: center;
          gap: 1.2rem;
          font-size: 3.2rem;
          color: #403937;
        }

        &>img {
          width: 6.4rem;
          height: 6.4rem;
          border-radius: 50%;
        }
      }

      .filter {
        margin-top: 3.2rem;
        padding: 0 2.4rem;
        display: flex;
        gap: 1.2rem;

        button {
          padding: 1.2rem 3.2rem;
          border: 0;
          background: #7c3aed;
          border-radius: .5rem;
          color: #fff;
          display: flex;
          align-items: center;
          gap: 0.8rem;

          span {
            color: #FFF;
            text-align: center;
            text-shadow: .0rem .4rem 1.6rem rgba(22, 22, 22, 0.10);
            font-size: 1.4rem;
            line-height: 2.4rem;
          }
        }

        .input-wrapper {
          display: flex;
          align-items: center;
          gap: 1rem;
          flex: 1;
          padding: 0 2.4rem;
          border-radius: 0.8rem;
          border: 0.07rem solid #E3E3E3;
          background: #FFF;
          box-shadow: .0rem .4rem 1.6rem .0rem rgba(22, 22, 22, 0.10);

          input {
            border: 0;
            width: 100%;
            outline: 0;

            &::placeholder {
              font-size: 1.6rem;
              color: #7c7c8a;
            }
          }

          &:has(:focus) {
            outline: .2rem black solid;
          }
        }
      }

      .kanban {
        display: flex;
        gap: 4.8rem;
        padding-top: 3.2rem;

        h2 {
          font-size: 2rem;
          color: #403937;
          padding: 2.4rem 0;
        }

        .cards {
          display: flex;
          flex-direction: column;
          gap: 2.4rem;

          .card {
            padding: 2.4rem;
            background: #fff;
            box-shadow: 0px 4px 16px 0px #EAE2FD;
            border-radius: .8rem;
            line-height: 130%;

            h3 {
              font-size: 1.4rem;
              color: #403937;
            }

            p {
              font-weight: 500;
              font-size: 1.4rem;
              color: #756966;
              margin-top: 1rem;
            }

            .tags {
              margin-top: 1rem;
              display: flex;
              align-items: center;
              gap: .8rem;
              color: #7c3aed;
              font-weight: 500;

              span {
                font-size: 1.1rem;
                line-height: 130%;
                background: #e2d6ff;
                border-radius: .8rem;
                padding: .4rem .8rem;
              }
            }
          }
        }

        
        & > * {
          flex: 1;
          padding: 2.4rem;
        }
      }
    }
  }
}