#container {
  height: 100vh;
  width: 100vw;
  background: url(./assets/background.jpg) no-repeat center/cover;

  display: grid;
  place-content: center;
  gap: 2.4rem;
  padding: 6.4rem;
}

section {
  border-radius: 1rem;
  background: #6D67D0;
  backdrop-filter: blur(1rem);
}

.weather-now {
  background: url(./assets/bg-weather-now.jpg);
  // height: 48rem;
  // width: 48rem;
  position: relative;
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  &::before {
    content: '';
    width: 17.6rem;
    height: 17.6rem;
    background: url(./assets/clouds.svg);
    position: absolute;
    top: -5.6rem;
    left: -5.6rem;
  }

  .location {
    justify-self: end;
    padding: 3.2rem 3.2rem 0;
    display: flex;
    align-items: center;
    gap: .4rem;

    color: #C2BFF4;
    font-size: 1.4rem;
  }

  .temp {
    text-align: center;
    color: #fff;
    margin-top: 6rem;
    font-weight: 700;
    display: flex;
    justify-content: center;

    .temp-number {
      position: relative;

      h1 {
        font-size: 8.8rem;
      }

      .celsius {
        position: absolute;
        top: 1.7rem;
        right: -3rem;
        color: #DAD8F7;
        font-size: 2.4rem;
      }

      .max-min {
        display: flex;
        font-size: 2rem;
        justify-content: center;

        h2 {
          font-size: 2rem;

          span {
            color: #C2BFF4;
          }
        }
      }
    }
  }

  .statistics {
    padding: 1.2rem;

    display: flex;
    gap: .8rem;

    .card-stats {
      display: flex;
      flex: 1;
      align-items: center;
      gap: 1.2rem;
      padding: 1.2rem 1.6rem;
      border-radius: .6rem;
      background: rgba(102, 96, 200, 0.60);

      .info {
        color: #E7E6FB;

        p {
          font-size: 1.2rem;
        }

        h5 {
          font-size: 1.8rem;
        }

        span {
          color: #DAD8F7;
          font-size: 1.4rem;
        }
      }
    }
  }
}

.air-quality {
  font-weight: 700;
  text-align: center;
  display: grid;

  h2 {
    color: #dad8f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    margin-top: 3.2rem;
    font-size: 1.6rem;
  }

  .quality {
    margin-top: 3.2rem;
    font-size: 1.8rem;
    color: #87ebcd;
  }

  .quality-value {
    margin-top: .4rem;
    font-size: 4rem;
    color: #e7e6fb;
  }

  .info {
    display: flex;
    align-items: center;
    margin: 3.2rem;

    p {
      color: #87ebcd;
      font-size: 1.4rem;
    }

    small {
      font-size: 1.2rem;
      color: #E7E6FB;
      font-weight: 400;
    }

    .value {
      flex: 1;
    }
  }
}

.sun-time {
  h2 {
    color: #dad8f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    margin-top: 3.2rem;
    font-size: 1.6rem;
  }

  .sun-chart-wrapper {
    margin-top: 4rem;
    height: 11rem;

    .sun-chart {
      --pos-x: 60;
      margin: auto;
      width: 21.6rem;
      height: 21.6rem;
      position: relative;

      &::before {
        content: '';
        width: 1.2rem;
        height: 1.2rem;
        background: #f6c833;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -.6rem; //margin negativo com a metade da largura pra centralizar
        transform: rotate(calc(1deg * (((100 - var(--pos-x)) / -100) * 180))) translate(10.6rem); //joga e posiciona no limite da caixa
      }

      .chart {
        width: 21.6rem;
        height: 10.8rem;
        overflow: hidden;

        img {
          position: absolute;
          top: 0;
          left: -1%;
        }

        &::before {
          content: '';
          width: 21rem;
          height: 21rem;

          display: block;
          border-radius: 50%;

          background: linear-gradient(180deg, rgba(251, 219, 96, 0.20) 0%, rgba(251, 219, 96, 0.00) 100%);

          --mask: linear-gradient(0, white 50%, transparent 0);
          mask: var(--mask);
          -webkit-mask: var(--mask);
          rotate: calc((1.8deg * var(--pos-x)));
        }
      }

      .now {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%);
        color: #fff;
        font-size: 1.4rem;
        font-weight: 700;
      }
    }
  }

  .time {
    font-size: 1.2rem;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 27.6rem;
    margin: 1rem auto 0;
    padding: 0 1.6rem 1.6rem;
  }
}

.week-weather {
  padding: 4rem;
  display: flex;
  gap: 1.2rem;

  .day {
    flex: 1;
    display: grid;
    justify-items: center;   
    gap: 1.6rem;

    h4 {
      font-size: 1.4rem;
      color: #dad8f7;
    }

    p {
      font-weight: 700;
      font-size: 1.6rem;
      color: #fff;

      span {
        color: #C2BFF4;
      }
    }
  }
}

@media (min-width: 1200px) {
  #container {
    grid-template-columns: 48rem 27.7rem 27.7rem;
    grid-template-rows: 24.4rem 21.2rem;

    .weather-now {
      grid-row: 1/3;
    }

    .week-weather {
      grid-column: 2/4;
    }
  }
}