#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  padding: 0 16rem;
}

main {
  max-width: 38rem;
  color: var(--gray-01);

  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 120%;
  }

  p {
    margin-top: 2.4rem;
    font-size: 2rem;
    font-weight: 300;
    line-height: 140%;
  }

  .button-wrapper {
    margin-top: 5.6rem;
    display: flex;
    gap: 1.6rem;
  }
}

aside {
  display: flex;
  align-items: center;

  .animation {
    width: 23rem;
    height: 23rem;
  }
}

.btn {
  display: flex;
  padding: 1.2rem 2.4rem;
  justify-content: center;
  align-items: center;
  width: max-content;

  border-radius: 99.9rem;
  background: var(--blue, #151557);
  cursor: pointer;

  color: var(--gray-02, #E2E2F5);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 140%;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background: var(--blue-light, #212187);
  }
}