/*============ GLOBAL ============*/
:root {
    --bg: #f0f2f5;
    --card-bg: #fff;
    --dark-blue: #363f5f;
    --dark-green: #2d4a22;
    --green: #49aa26;
    --light-green: #3dd705;
    --income-green: #12a454;
    --red: #e92929;
    --expense-red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--bg);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: 400;
}

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;

    border-radius: 0.2rem;

    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1 ;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #FFF;
    background-color: var(--green);

    padding: 0;

    border-radius: 0.2rem;

    cursor: pointer;
}

button:hover {
    background-color: var(--light-green);
}

/*============ HEADER ============*/
header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

header .toggle {
    margin-left: 2rem;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/*============ TOGGLE DARK MODE ============*/
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background-color: var(--green);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

/*============ BALANCE ============*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/*============ CARDS ============*/
.card {
    background: var(--card-bg);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #fff;


}

/*============ TABLE ============*/
#transactions {
    display: block;
    overflow-x: auto;
}

/*============ TABLE ============*/
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table thead tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table thead tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--card-bg);

    font-weight: 400;

    padding: 1rem 2rem;

    text-align: left;
}

table tbody td {
    background: var(--card-bg);

    padding: 1rem 2rem;
}

table tbody tr:hover {
    opacity: 0.7;
}

table tbody tr {
    opacity: 1;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--income-green);
}

td.expense {
    color: var(--expense-red);
}

/*============ MODAL ============*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/*============ FORM ============*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
 .input-group.actions button {
    width: 48%;
}

/*============ FOOTER ============*/
footer {
    text-align: center;

    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    opacity: 0.6;
}

/*============ RESPONSIVE ============*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}